APP_HOST=localhost
APP_SETUP_PASSWORD=RHPasswordTest
APP_JWT_SECRET=RHPasswordTest
APP_ADMIN_EMAIL=admin@localhost
APP_ADMIN_PASSWORD=RHPasswordTest

RECAPTCHA_SITE_KEY=6LcM0CYeAAAAACBKdZ4DA4r-bARx_tfmBirnuVvE
RECAPTCHA_SECRET_KEY=6LcM0CYEAAAAA_kLV5tqJml8BJXzBF3Yf6op5Wl

MONGO_INITDB_ROOT_USERNAME=pluma
MONGO_INITDB_ROOT_PASSWORD=RHPasswordTest
MONGO_INITDB_DATABASE=pluma

DATABASE_URL=mongodb://pluma:RHPasswordTest@database:27017/pluma

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_USER=admin@localhost
SMTP_PASSWORD=RHPasswordTest
SMTP_HOST=mail.localhost
SMTP_PORT=465
networks:
  web:
